Tools/Views/HomeView.xaml

<wpfui:UiPage
    x:Class="Tools.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="HomeViewPage"
    Title="Home"
    d:DesignHeight="600"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Foreground="{StaticResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<Border
          Grid.Row="0"
          Height="440"
          Margin="0,0,0,0"
          Background="#80B3FD"
          CornerRadius="8,0,0,0">
            <Grid>
            </Grid>
        </Border>-->

        <Grid Grid.Row="1" Margin="12,18,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <wpfui:CardAction
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,4,0"
                Command="{Binding NavigateCommand}"
                CommandParameter="layout"
                Icon="DataFunnel24">
                <StackPanel>
                    <TextBlock
                        Margin="0"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Layout" />
                    <!--<TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Select &amp; Edit layouts" />-->
                </StackPanel>
            </wpfui:CardAction>

            <!--<wpfui:CardAction
              Grid.Row="0"
              Grid.Column="1"
              Margin="4,0,4,0"
              Command="{Binding NavigateCommand}"
              CommandParameter="application"
              Icon="Apps24">
                <StackPanel>
                    <TextBlock
                      Margin="0"
                      FontSize="13"
                      FontWeight="Medium"
                      Text="Apps" />
                    <TextBlock
                      FontSize="12"
                      Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                      Text="Modify &amp; Run apps" />
                </StackPanel>
            </wpfui:CardAction>

            <wpfui:CardAction
              Grid.Row="0"
              Grid.Column="2"
              Margin="4,0,4,0"
              Command="{Binding NavigateCommand}"
              CommandParameter="mouse"
              Icon="Square24"
              Style="{DynamicResource CardActionMouse}">
                <StackPanel>
                    <TextBlock
                      Margin="0"
                      FontSize="13"
                      FontWeight="Medium"
                      Text="Mouse" />
                    <TextBlock
                      FontSize="12"
                      Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                      Text="Configure mouse" />
                </StackPanel>
            </wpfui:CardAction>

            <wpfui:CardAction
              Grid.Row="0"
              Grid.Column="3"
              Margin="4,0,0,0"
              Command="{Binding NavigateCommand}"
              CommandParameter="keyboard"
              Icon="Keyboard24">
                <StackPanel>
                    <TextBlock
                      Margin="0"
                      FontSize="13"
                      FontWeight="Medium"
                      Text="Keyboard" />
                    <TextBlock
                      FontSize="12"
                      Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                      Text="Configure keyboard" />
                </StackPanel>
            </wpfui:CardAction>

            <wpfui:CardAction
              Grid.Row="1"
              Grid.Column="0"
              Margin="0,8,4,0"
              Command="{Binding NavigateCommand}"
              CommandParameter="window"
              Icon="CalendarMultiple24">
                <StackPanel>
                    <TextBlock
                      Margin="0"
                      FontSize="13"
                      FontWeight="Medium"
                      Text="Window" />
                    <TextBlock
                      FontSize="12"
                      Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                      Text="Configure window" />
                </StackPanel>
            </wpfui:CardAction>

            <wpfui:CardAction
              Grid.Row="1"
              Grid.Column="1"
              Margin="4,8,4,0"
              Command="{Binding NavigateCommand}"
              CommandParameter="theme"
              Icon="Color24">
                <StackPanel>
                    <TextBlock
                      Margin="0"
                      FontSize="13"
                      FontWeight="Medium"
                      Text="Theme" />
                    <TextBlock
                      FontSize="12"
                      Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                      Text="Customize layout IU" />
                </StackPanel>
            </wpfui:CardAction>

            <wpfui:CardAction
              Grid.Row="1"
              Grid.Column="2"
              Margin="4,8,4,0"
              Command="{Binding NavigateCommand}"
              CommandParameter="tutorials"
              Icon="Square24"
              Style="{DynamicResource CardActionTutorials}">
                <StackPanel>
                    <TextBlock
                      Margin="0"
                      FontSize="13"
                      FontWeight="Medium"
                      Text="Tutorials" />
                    <TextBlock
                      FontSize="12"
                      Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                      Text="Learn &amp; Explore" />
                </StackPanel>
            </wpfui:CardAction>

            <wpfui:CardAction
              Grid.Row="1"
              Grid.Column="3"
              Height="67.25"
              Margin="4,8,0,0"
              Command="{Binding NavigateCommand}"
              CommandParameter="settings"
              Icon="Settings24">
                <StackPanel>
                    <TextBlock
                      Margin="0"
                      FontSize="13"
                      FontWeight="Medium"
                      Text="Settings" />
                </StackPanel>
            </wpfui:CardAction>-->
        </Grid>

        <StackPanel Grid.Row="2" Margin="12,18,12,24">
            <!--<StackPanel Margin="0,0,0,6" Orientation="Horizontal">
                <wpfui:SymbolIcon
                  Margin="0,0,6,0"
                  FontSize="16"
                  Symbol="Lightbulb24" />
                <TextBlock FontSize="16" Text="Getting Started" />
            </StackPanel>

            <wpfui:Hyperlink
              Margin="0,0,0,4"
              Content="Introduction"
              Icon="VideoClip24"
              NavigateUri="https://youtu.be/3i1qF8BpcMU" />

            <wpfui:Hyperlink
              Margin="0,0,0,4"
              Content="How to get started?"
              Icon="VideoClip24"
              NavigateUri="https://youtu.be/SAOJxPbm9wk" />

            <wpfui:Hyperlink
              Margin="0,0,0,4"
              Content="Configure and use Apps"
              Icon="VideoClip24"
              NavigateUri="https://youtu.be/5DbA2NLiI9E" />

            <wpfui:Hyperlink
              Margin="0,0,0,4"
              Content="Quick Tips"
              Icon="VideoClip24"
              NavigateUri="https://www.nuget.org/packages/WPF-wpfui/"
              Visibility="Collapsed" />-->
        </StackPanel>
    </Grid>
</wpfui:UiPage>