Tools/Views/NugetLocalView.xaml

<wpfui:UiPage
    x:Class="Tools.Views.NugetLocalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Nuget Local"
    d:DesignHeight="600"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Foreground="{StaticResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center">Watch Directory</Label>
            <TextBox
                Grid.Column="1"
                Margin="8"
                Text="{Binding WatchFolder}" />

            <wpfui:Button
                Grid.Column="2"
                Margin="8"
                VerticalAlignment="Stretch"
                Appearance="Transparent"
                Command="{Binding TextboxClickCommand}"
                CommandParameter="Watch"
                Icon="Folder24" />

            <Label Grid.Row="1" VerticalAlignment="Center">Copy Directory</Label>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                Text="{Binding CopyFolder}" />
            <wpfui:Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="8"
                VerticalAlignment="Stretch"
                Appearance="Transparent"
                Command="{Binding TextboxClickCommand}"
                CommandParameter="Copy"
                Icon="Folder24" />

            <wpfui:Button
                Grid.RowSpan="2"
                Grid.Column="3"
                Width="120"
                Margin="8"
                VerticalAlignment="Stretch"
                Appearance="Primary"
                Command="{Binding WatchChangesCommand}"
                CommandParameter="{StaticResource TrueValue}"
                Content="Watch Changes"
                Visibility="{Binding WatchStarted, Converter={StaticResource EqualVisibilityConverter}, ConverterParameter={StaticResource FalseValue}}" />
            <wpfui:Button
                Grid.RowSpan="2"
                Grid.Column="3"
                Width="120"
                Margin="8"
                VerticalAlignment="Stretch"
                Appearance="Secondary"
                Command="{Binding WatchChangesCommand}"
                CommandParameter="{StaticResource FalseValue}"
                Content="Stop Watch"
                Visibility="{Binding WatchStarted, Converter={StaticResource EqualVisibilityConverter}, ConverterParameter={StaticResource TrueValue}}" />
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="0,8,8,8">
            <ItemsControl ItemsSource="{Binding FileList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,6" Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</wpfui:UiPage>