Tools/Views/ShellWindow.xaml

<wpfui:UiWindow
    x:Class="Tools.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Tools.Views"
    x:Name="MainWindowView"
    Title="Tools"
    Width="900"
    Height="600"
    MinWidth="900"
    MinHeight="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{wpfui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{StaticResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=MainWindowView}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingWindowCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            x:Name="RootTitleBar"
            MinimizeClicked="RootTitleBar_MinimizeClicked"
            UseSnapLayout="True">
            <wpfui:TitleBar.Header>
                <Grid Margin="12,12,50,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <wpfui:Button
                        Grid.Column="0"
                        Height="48"
                        Margin="-12,-18,12,-12"
                        Padding="14,8,14,4"
                        Appearance="Primary"
                        Command="{Binding GoBackCommand}"
                        Icon="ArrowLeft24"
                        Visibility="{Binding CanGoBack, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <!--<Image
                                Grid.Column="1"
                                Width="24"
                                Height="24"
                                Margin="2,2,12,0"
                                VerticalAlignment="Center"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Assets/logo.png" />-->

                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="Tools" />
                </Grid>
            </wpfui:TitleBar.Header>
        </wpfui:TitleBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <wpfui:NavigationStore
                x:Name="RootNavigation"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=MainFrame}"
                SelectedPageIndex="0"
                TransitionType="FadeInWithSlide">
                <wpfui:NavigationStore.Items>
                    <wpfui:NavigationItem
                        Content="Home"
                        Icon="Home24"
                        PageTag="home"
                        PageType="{x:Type views:HomeView}" />
                    <wpfui:NavigationSeparator />
                    <wpfui:NavigationItem
                        Content="Layout"
                        Icon="DataTreemap24"
                        PageTag="layout"
                        PageType="{x:Type views:NugetLocalView}" />
                    <!-- <wpfui:NavigationItem
                            Content="Apps"
                            Icon="Apps24"
                            PageTag="application"
                            PageType="{x:Type views:ApplicationView}" />
                        <wpfui:NavigationItem
                            Content="Mouse"
                            PageTag="mouse"
                            PageType="{x:Type views:MouseSettingsView}"
                            Style="{DynamicResource NavigationStoreItemMouse}" />
                        <wpfui:NavigationItem
                            Content="Keyboard"
                            Icon="Keyboard24"
                            PageTag="keyboard"
                            PageType="{x:Type views:KeyboardSettingsView}" />
                        <wpfui:NavigationItem
                            Content="Window"
                            Icon="CalendarMultiple24"
                            PageTag="window"
                            PageType="{x:Type views:WindowsView}" />
                        <wpfui:NavigationItem
                            Content="Theme"
                            Icon="Color24"
                            PageTag="theme"
                            PageType="{x:Type views:ThemeView}" />
                        <wpfui:NavigationItem
                            Content="Settings"
                            Icon="Settings24"
                            PageTag="settings"
                            PageType="{x:Type views:SettingsView}" />
                        <wpfui:NavigationItem
                            Content="Tutorials"
                            PageTag="tutorials"
                            PageType="{x:Type views:TutorialsView}"
                            Style="{DynamicResource NavigationStoreItemTutorials}" />
                        <wpfui:NavigationItem
                            Content="About"
                            Icon="Info24"
                            PageTag="about"
                            PageType="{x:Type views:AboutView}" />-->
                </wpfui:NavigationStore.Items>
            </wpfui:NavigationStore>

            <!--  Pages are presented here  -->
            <Border
                Grid.Column="1"
                Margin="0,0,8,20"
                CornerRadius="8,8,8,8">
                <Border.Background>
                    <SolidColorBrush Opacity="0.6" Color="{DynamicResource ControlFillColorDefault}" />
                </Border.Background>
                <Grid Margin="12">
                    <Frame x:Name="MainFrame" prism:RegionManager.RegionName="MainRegion" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</wpfui:UiWindow>