Tools/Views/Pages/DashboardPage.xaml

<Page
    x:Class="Tools.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Tools.Views.Pages"
    Title="Dashboard Page"
    Margin="0,32,0,0"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="650"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Height="116"
            CornerRadius="8">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#0F000000" />
                    <GradientStop Offset="1" Color="#4F000000" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <StackPanel
                    Margin="48,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent">
                    <ui:TextBlock
                        FontTypography="Title"
                        Foreground="#FFFFFF"
                        Text="Development Tools" />
                    <!--<ui:TextBlock
                            FontTypography="Subtitle"
                            Foreground="#B7FFFFFF"
                            Text="Windows Presentation Foundation" />
                        <ui:TextBlock
                            FontTypography="BodyStrong"
                            Foreground="#B7FFFFFF"
                            Text="Build Fluent experiences on Windows using WPF UI." />-->
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="0,24,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:CardAction
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,4,0"
                Padding="0"
                VerticalAlignment="Stretch"
                Command="{Binding ViewModel.CardClickCommand, Mode=OneWay}"
                CommandParameter="NugetLocal"
                IsChevronVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ui:SymbolIcon
                        Width="60"
                        Margin="24,0,0,0"
                        FontSize="48"
                        Symbol="BoxMultipleArrowRight20" />

                    <StackPanel
                        Grid.Column="1"
                        Margin="24"
                        VerticalAlignment="Center">
                        <ui:TextBlock
                            Margin="0"
                            FontTypography="BodyStrong"
                            Text="Nuget Local Copy"
                            TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="copy new nuget packages to destination"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </ui:CardAction>

            <ui:CardAction
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,4,0"
                Padding="0"
                VerticalAlignment="Stretch"
                Command="{Binding ViewModel.CardClickCommand, Mode=OneWay}"
                CommandParameter="HostFileProxy"
                IsChevronVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ui:SymbolIcon
                        Width="60"
                        Margin="24,0,0,0"
                        FontSize="48"
                        Symbol="VirtualNetwork20" />

                    <StackPanel
                        Grid.Column="1"
                        Margin="24"
                        VerticalAlignment="Center">
                        <ui:TextBlock
                            Margin="0"
                            FontTypography="BodyStrong"
                            Text="Host File Proxy"
                            TextWrapping="WrapWithOverflow" />
                        <!--<ui:TextBlock
                            Appearance="Secondary"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="copy new nuget packages to destination"
                            TextWrapping="WrapWithOverflow" />-->
                    </StackPanel>
                </Grid>
            </ui:CardAction>
        </Grid>
    </Grid>
</Page>