Tools/Views/Pages/NugetLocalPage.xaml

<Page
    x:Class="Tools.Views.Pages.NugetLocalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tools.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Nuget Local"
    d:DataContext="{d:DesignInstance local:NugetLocalPage,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="650"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,24" DataContext="{Binding ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Margin="0,0,0,12"
            Padding="16"
            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label VerticalAlignment="Center">Watch Directory</Label>
                <ui:TextBox
                    Grid.Column="1"
                    Margin="8"
                    Text="{Binding WatchFolder}" />

                <ui:Button
                    Grid.Column="2"
                    Margin="0,8,16,8"
                    VerticalAlignment="Stretch"
                    Command="{Binding TextboxClickCommand}"
                    CommandParameter="Watch"
                    Icon="{ui:SymbolIcon Folder24}" />

                <Label Grid.Row="1" VerticalAlignment="Center">Copy Directory</Label>
                <ui:TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="8"
                    Text="{Binding CopyFolder}" />
                <ui:Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,8,16,8"
                    VerticalAlignment="Stretch"
                    Command="{Binding TextboxClickCommand}"
                    CommandParameter="Copy"
                    Icon="{ui:SymbolIcon Folder24}" />
                <ui:Button
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Width="156"
                    Margin="8"
                    VerticalAlignment="Stretch"
                    Appearance="Primary"
                    Command="{Binding WatchChangesCommand}"
                    CommandParameter="{StaticResource TrueValue}"
                    Visibility="{Binding WatchStarted, Converter={StaticResource EqualVisibilityConverter}, ConverterParameter={StaticResource FalseValue}}">
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon
                            Margin="0,0,6,0"
                            FontSize="20"
                            Symbol="BoxMultipleSearch20" />
                        <TextBlock FontSize="16" Text="Watch Folder" />
                    </StackPanel>
                </ui:Button>
                <ui:Button
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Width="156"
                    Margin="8"
                    VerticalAlignment="Stretch"
                    Appearance="Secondary"
                    Command="{Binding WatchChangesCommand}"
                    CommandParameter="{StaticResource FalseValue}"
                    Visibility="{Binding WatchStarted, Converter={StaticResource EqualVisibilityConverter}, ConverterParameter={StaticResource TrueValue}}">
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon
                            Margin="0,0,6,0"
                            FontSize="20"
                            Symbol="Stop24" />
                        <TextBlock FontSize="16" Text="Stop Watch" />
                    </StackPanel>
                </ui:Button>
            </Grid>
        </Border>


        <ui:InfoBar
            Title="Total packages moved (in 30 seconds):"
            Grid.Row="1"
            Margin="0,0,0,12"
            IsClosable="False"
            IsOpen="True"
            Message="{Binding Count}" />

        <Border
            Grid.Row="2"
            Padding="16"
            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <ItemsControl ItemsSource="{Binding FileList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,6" Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</Page>