Tools/App.xaml

<prism:PrismApplication
    x:Class="Tools.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Tools.Library.Converters;assembly=Tools.Library"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Exit="OnExit"
    Startup="OnStartup">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter:BooleanToStringConverter x:Key="BooleanToStringConverter" />
            <converter:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
            <converter:UriConverter x:Key="UriConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:EqualVisibilityConverter x:Key="EqualVisibilityConverter" />
            <converter:EqualNotVisibilityConverter x:Key="EqualNotVisibilityConverter" />
            <converter:NullVisibilityConverter x:Key="NullVisibilityConverter" />
            <converter:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
            <converter:EqualBooleanConverter x:Key="EqualBooleanConverter" />

            <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
            <sys:Boolean x:Key="TrueValue">True</sys:Boolean>
            <sys:Int32 x:Key="IntZeroValue">0</sys:Int32>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>